python .\script.py

=== Material Fingerprinting ===
Contact moritz.flaschel@fau.de for help and bug reports.

The pickle database is loaded from the package resources.
Database Information:
    models in the database: 
        Blatz-Ko - incompressible
        Demiray - incompressible
        Gent - incompressible
        Holzapfel - incompressible
        Mooney-Rivlin - incompressible
        Neo-Hooke - incompressible
        Ogden - incompressible
    number of fingerprints = 2502
    uniaxial tension: stretch ranges from 0.1 to 10.0 in the database

Material Fingerprinting Results:
    discovered model: Demiray - incompressible
    identified parameters: [2.70650578e-03 4.50000000e+00]
    formula: $0.0027 \left[\exp(4.5000 [I_1 - 3]) - 1\right] - p [J-1]$
    R² values per experiment:
        uniaxial tension/compression: 0.9963
    R² average over all experiments: 0.9963
('Demiray - incompressible', array([2.70650578e-03, 4.50000000e+00]), {'R2_per_experiment': {'uniaxial tension/compression': np.float64(0.996279846278403)}, 'R2_average': np.float64(0.996279846278403)})
PS C:\Users\abhis\OneDrive\Desktop\Fingerprinting> 