python .\script.py

=== Material Fingerprinting ===
Contact moritz.flaschel@fau.de for help and bug reports.

The pickle database is loaded from the package resources.
Database Information:
    models in the database: 
        Blatz-Ko - incompressible
        Demiray - incompressible
        Gent - incompressible
        Holzapfel - incompressible
        Mooney-Rivlin - incompressible
        Neo-Hooke - incompressible
        Ogden - incompressible
    number of fingerprints = 2502
    uniaxial tension: stretch ranges from 0.1 to 10.0 in the database

Material Fingerprinting Results:
    discovered model: Demiray - incompressible
    identified parameters: [3.26754801e-03 3.30000000e+00]
    formula: $0.0033 \left[\exp(3.3000 [I_1 - 3]) - 1\right] - p [J-1]$
    R² values per experiment:
        uniaxial tension/compression: 0.9967
    R² average over all experiments: 0.9967
('Demiray - incompressible', array([3.26754801e-03, 3.30000000e+00]), {'R2_per_experiment': {'uniaxial tension/compression': np.float64(0.9966605288327681)}, 'R2_average': np.float64(0.9966605288327681)})
PS C:\Users\abhis\OneDrive\Desktop\Fingerprinting> 