 python .\script.py

=== Material Fingerprinting ===
Contact moritz.flaschel@fau.de for help and bug reports.

The pickle database is loaded from the package resources.
Database Information:
    models in the database: 
        Blatz-Ko - incompressible
        Demiray - incompressible
        Gent - incompressible
        Holzapfel - incompressible
        Mooney-Rivlin - incompressible
        Neo-Hooke - incompressible
        Ogden - incompressible
    number of fingerprints = 2502
    uniaxial tension: stretch ranges from 0.1 to 10.0 in the database

Material Fingerprinting Results:
    discovered model: Ogden - incompressible
    identified parameters: [3.53108469e-03 1.01000000e+01]
    formula: $0.0035 [\lambda_1^{10.1000} + \lambda_2^{10.1000} + \lambda_3^{10.1000} - 3] - p [J-1]$
    R² values per experiment:
        uniaxial tension/compression: 0.9467
    R² average over all experiments: 0.9467
('Ogden - incompressible', array([3.53108469e-03, 1.01000000e+01]), {'R2_per_experiment': {'uniaxial tension/compression': np.float64(0.9466670301984252)}, 'R2_average': np.float64(0.9466670301984252)})
PS C:\Users\abhis\OneDrive\Desktop\Fingerprinting> 