python .\script.py

=== Material Fingerprinting ===
Contact moritz.flaschel@fau.de for help and bug reports.

The pickle database is loaded from the package resources.
Database Information:
    models in the database: 
        Blatz-Ko - incompressible
        Demiray - incompressible
        Gent - incompressible
        Holzapfel - incompressible
        Mooney-Rivlin - incompressible
        Neo-Hooke - incompressible
        Ogden - incompressible
    number of fingerprints = 2502
    uniaxial tension: stretch ranges from 0.1 to 10.0 in the database

Material Fingerprinting Results:
    discovered model: Demiray - incompressible
    identified parameters: [7.45007394e-03 1.22000000e+01]
    formula: $0.0075 \left[\exp(12.2000 [I_1 - 3]) - 1\right] - p [J-1]$
    R² values per experiment:
        uniaxial tension/compression: 0.9934
    R² average over all experiments: 0.9934
('Demiray - incompressible', array([7.45007394e-03, 1.22000000e+01]), {'R2_per_experiment': {'uniaxial tension/compression': np.float64(0.9933505254144349)}, 'R2_average': np.float64(0.9933505254144349)})
PS C:\Users\abhis\OneDrive\Desktop\Fingerprinting> 