python .\script.py

=== Material Fingerprinting ===
Contact moritz.flaschel@fau.de for help and bug reports.

The pickle database is loaded from the package resources.
Database Information:
    models in the database: 
        Blatz-Ko - incompressible
        Demiray - incompressible
        Gent - incompressible
        Holzapfel - incompressible
        Mooney-Rivlin - incompressible
        Neo-Hooke - incompressible
        Ogden - incompressible
    number of fingerprints = 2502
    uniaxial tension: stretch ranges from 0.1 to 10.0 in the database

Material Fingerprinting Results:
    discovered model: Demiray - incompressible
    identified parameters: [5.48166707e-03 2.61000000e+01]
    formula: $0.0055 \left[\exp(26.1000 [I_1 - 3]) - 1\right] - p [J-1]$
    R² values per experiment:
        uniaxial tension/compression: 0.9925
    R² average over all experiments: 0.9925
('Demiray - incompressible', array([5.48166707e-03, 2.61000000e+01]), {'R2_per_experiment': {'uniaxial tension/compression': np.float64(0.9925404225821892)}, 'R2_average': np.float64(0.9925404225821892)})
PS C:\Users\abhis\OneDrive\Desktop\Fingerprinting> 